<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67144F2C-E4DA-469A-8455-4F9A29B9D07A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{67144F2C-E4DA-469A-8455-4F9A29B9D07A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{73CAF77F-4FD9-4C7B-B001-E6C31434555D}" WorkUnitID="{3C54E35D-601E-4685-976D-AE2107B6912F}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
