<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C62180A1-7772-4D8C-9AF1-3C12BA05B3F8}">
			<PropertyList>
				<Property Name="Event Action List\{07901930-B027-4388-8F60-C4274010B18D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09F0E0E7-E63F-434F-80FF-4515EC78639B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{152D2844-35A6-4AF3-B222-814E82D1F867}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D85E5A5-D92D-4844-864D-52C1CF98341C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25F1A6C5-8C3F-4C8D-994F-9B1CA33AA1BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C63F19F-8551-4959-BCDB-20C88294210F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{318A1B11-5450-4B34-92B7-9BA7964586A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B82A28A-5A2D-4A90-9CFB-2B2573E872DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44EC85A6-3444-4AD6-9F7C-2F1B1DFE1C78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59D63C3E-5FA0-49CA-ABAA-0D0F0E582D76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{618976C6-DEFA-4574-9E39-011E43CF52B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7905BF3E-D2A8-46CB-B5C5-D776C70013A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D8BA12A-5E7A-4EAF-AE60-4C777D19F439}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84725145-4DBA-4BC9-BACC-7AEC97CA6C80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AA7C42C-089E-45F4-8090-53ADEF1BE168}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8ECE0F64-2F41-4F17-9F86-55AADD5550E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4466311-2A3C-43B1-9234-5706942471B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4826ED6-4554-4636-AE25-88C15C9A180A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACA20674-B3DA-4FA8-99B3-8F6B926F7CB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C111F105-8FC4-43AE-8544-881F36633A7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6A6F02C-06FF-4E20-849D-EE12C2032DC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C825D21A-2993-4184-AEE2-90A4D83098E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3727280-BC01-4B38-95D3-80C995C1D3F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6A79C5D-B797-4EDE-B05A-7B0C58C5DE1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E524BB91-6414-4615-A248-C14EBC598237}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7AEDCF1-69BF-475A-A8C2-0B939643C4CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="8191"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="8182"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Tree"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Dl564KGZJUWVIfOMS5RnfA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Gsjn0DGAJkqbZgYFkWOUV78jcVoQLs1Fuufk8faMhfAqQxSOdwYQTrw8Y8qt6ggf"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{65C72B5D-D778-4989-BCC9-22EAB84798B1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{E7AEDCF1-69BF-475A-A8C2-0B939643C4CA}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="XeNUPB5ghUaXba4hB7aRLw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="LE8UZ9rkmkaEVU+aKbnQeg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="LkATmfA+H0C/ifH4s+dLUXg783zkJ9tAnHtb5SwxuseRZ+nCrWpPQpeQfQ7A2KMEKqtLZepYsUK3qYCuEh3PzIXiTN4oyWxJrsZkI/lUzomqmpLyBZ2fSb+LYzRH68xU4QAeLtuwYUq6EDSCEs5t5PoWQaGxa7pKnB16a5TgoRBshJRDdntPTKkxf+JEISeh"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="lvKx/iD6AUSBOtQ8qYCDwpel0/YMBwdEqFu9OL6fmGSdTMfyKX1wSaug0RVufZY3jr4hOyLRXEqSMo0hzQZZRQdiKsMfvW1OmCeBRdaRNu34ijC7I1xwToMGKzeHRh2d"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="Zmh2cO5pTUidYnccwUAdyw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Zmh2cO5pTUidYnccwUAdyw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
