<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\States\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Queries\Factory Queries.wwu" DateLow="1639861580" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1639861580" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\God Damn Hell_WwiseProject.wproj" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Events\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Effects\Factory Effects.wwu" DateLow="1639861580" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1639861580" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell_WwiseIntegrationTemp\God Damn Hell_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\States\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Queries\Factory Queries.wwu" DateLow="1639861580" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1639861580" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\God Damn Hell_WwiseProject.wproj" DateLow="1639863824" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Events\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Effects\Factory Effects.wwu" DateLow="1639861580" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1639861580" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
	<ValidationCacheItem File="C:\GE Lab\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639863744" DateHigh="0"/>
</ValidationCache>
