<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\States\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1642281576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Queries\Factory Queries.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\God Damn Hell_WwiseProject.wproj" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\God Damn Hell_WwiseProject.kden4.wsettings" DateLow="1642281600" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Events\Player.wwu" DateLow="1642275622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Events\Music.wwu" DateLow="1642275602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Events\Misc.wwu" DateLow="1642281576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Events\Enemy.wwu" DateLow="1642275564" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Events\Default Work Unit.wwu" DateLow="1642275622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Effects\Factory Effects.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1642159290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kden4\Documents\GitHub\GE--Lab-God-Damn-Hell\God Damn Hell\God Damn Hell_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642268578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\States\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1642167456" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Queries\Factory Queries.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\God Damn Hell_WwiseProject.wproj" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\God Damn Hell_WwiseProject.kden4.wsettings" DateLow="1642173781" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Events\Default Work Unit.wwu" DateLow="1642173687" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Effects\Factory Effects.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1642159290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1641899539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\GE-Lab\God Damn Hell\God Damn Hell_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642173587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\States\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1642110321" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Queries\Factory Queries.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\God Damn Hell_WwiseProject.wproj" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\God Damn Hell_WwiseProject.kden4.wsettings" DateLow="1642164914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Events\Default Work Unit.wwu" DateLow="1642163910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Effects\Factory Effects.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1642159290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1641660861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1642087954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Actor-Mixer Hierarchy\misc.wwu" DateLow="1642087954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="1642015088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projekte Studium\buffer\God Damn Hell\God Damn Hell_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642164633" DateHigh="0"/>
</ValidationCache>
