<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70766866-69EE-484D-9D62-771CC1401DCB}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{70766866-69EE-484D-9D62-771CC1401DCB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Menu" ID="{5A7123BF-2E10-45CD-BAE7-E4F1F68C85F0}">
					<ObjectInclusionList>
						<ObjectRef Name="Main_Menu" ID="{C6A6F02C-06FF-4E20-849D-EE12C2032DC7}" WorkUnitID="{FEB1F296-FA20-4401-813A-D43CA98083C2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Player" ID="{8E14432A-0677-4E10-BC3C-63CAADEA081F}">
					<ObjectInclusionList>
						<ObjectRef Name="Player" ID="{F6D3A597-070C-4407-A85B-BD38BE9F9864}" WorkUnitID="{FEB1F296-FA20-4401-813A-D43CA98083C2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Enemies" ID="{D0E7C81A-8031-4A26-9B66-060591639457}">
					<ObjectInclusionList>
						<ObjectRef Name="Enemy" ID="{3B21BE8E-D122-4A5C-9232-8D21CD065945}" WorkUnitID="{FEB1F296-FA20-4401-813A-D43CA98083C2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{EA420338-1D8B-4741-8A37-9524247F6AE3}">
					<ObjectInclusionList>
						<ObjectRef Name="IngameMusic" ID="{07901930-B027-4388-8F60-C4274010B18D}" WorkUnitID="{FEB1F296-FA20-4401-813A-D43CA98083C2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
