<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70766866-69EE-484D-9D62-771CC1401DCB}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{70766866-69EE-484D-9D62-771CC1401DCB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Menu" ID="{5A7123BF-2E10-45CD-BAE7-E4F1F68C85F0}">
					<ObjectInclusionList>
						<ObjectRef Name="Main_Menu" ID="{C6A6F02C-06FF-4E20-849D-EE12C2032DC7}" WorkUnitID="{6EF18CB7-8BE3-42C4-AC0C-BBBC194FEECB}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Player" ID="{8E14432A-0677-4E10-BC3C-63CAADEA081F}">
					<ObjectInclusionList>
						<ObjectRef Name="Player" ID="{9E3188BA-7F4C-401A-9355-CEF3459A8722}" WorkUnitID="{9E3188BA-7F4C-401A-9355-CEF3459A8722}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Enemies" ID="{D0E7C81A-8031-4A26-9B66-060591639457}">
					<ObjectInclusionList>
						<ObjectRef Name="Enemy" ID="{654AE0EC-84BD-41F1-AAC4-A2BEBACECE28}" WorkUnitID="{654AE0EC-84BD-41F1-AAC4-A2BEBACECE28}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{EA420338-1D8B-4741-8A37-9524247F6AE3}">
					<ObjectInclusionList>
						<ObjectRef Name="IngameMusic" ID="{07901930-B027-4388-8F60-C4274010B18D}" WorkUnitID="{6EF18CB7-8BE3-42C4-AC0C-BBBC194FEECB}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Misc" ID="{9D40B53B-E25C-4B9C-AA92-AF0354DF3283}">
					<ObjectInclusionList>
						<ObjectRef Name="Misc" ID="{661F8538-903C-47CB-AB34-4DA8A1D968E0}" WorkUnitID="{661F8538-903C-47CB-AB34-4DA8A1D968E0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
